# SynergyLauncher

./: .gitignore  CONTRIBUTING.md  CopyBuiltIntoFolder.bat  LICENSE  README.md  SynergyLauncher.sln
SynergyLauncherCore/: ILogHandler.cs  MinecraftLaunchHandler.cs  MinecraftServerInfo.cs  SignInHandler.cs  SynergyLauncherCore.csproj
SynergyLauncherUI/: App.axaml  App.axaml.cs  AppInfo.cs  LogData.cs  LogHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Storage.cs  SynergyLauncherUI.csproj  app.manifest
