<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="4.0.5" />
      <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
      <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.2" />
    </ItemGroup>

</Project>
