<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="4.0.4" />
      <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
      <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.2" />
    </ItemGroup>

</Project>
